<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>welcome-email</title>
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }
     

        @media screen and (max-width: 599.98px) {
            .full-width {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mobile-padding {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .mobile-col-padding {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
        }

        @media screen and (max-width: 399.98px) {
            br {
                display: none !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .four-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .four-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }


     

   
    </style>
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>

    <body style="Margin:0; padding:0;min-width:100%;background-color: #dde0e1;">
        <!--[if (gte mso 9) | (IE)]>
        <style type="text/css">
            body { background-color: #dde0e1 !important;}
            body, table, td, p, a { font-family: sans-serif, Arial, Helvetica !important;}
        </style>
        <![endif]-->

        <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px; padding-bottom: 40px; padding-left: 10px; padding-right: 10px;">
            <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,0.2);">
                <!-- Прехедер -->
                <div
                    style="font-size:0;line-height: 1px; mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
                    
                </div>
                <!--[if (gte mso 9) | (IE)]>
            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
            <td>
            <![endif]-->
    
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="background-color: white;color: #565656;Margin:0;padding:0;max-width: 600px;width:100%;font-family: 'Inter', Arial, sans-serif, Helvetica;">

                        <!-- Здесь секции письма -->
                        <tr>
                            <td >
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td>
                                            <img src="https://i.ibb.co/KyTFMwB/email-image-registration-min.png" alt="Autoplatforma" border="0" width="600" style="width: 100%;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 24px 24px 20px 24px;" class="mobile-col-padding">
                                            <p style="margin: 0; font-size: 16px; font-weight: 400; line-height: 1.5; text-align: left;">We’re excited to welcome you to Autoplatforma! Explore live auto auctions from the USA and Canada directly on our
                                            website, review vehicle sales histories, and enjoy great deals on CarFax reports.</p>
                                        </td>
                                    </tr>
                                    <!-- btn -->
                                    <tr>
                                        <td align="center" style="padding: 0 24px 28px 24px; width: 100%;" class="mobile-col-padding">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                <tr>
                                                    <td align="center" style="width: 100%;">
                                                        <a href="https://autoplatforma.com/auction" target="_blank" rel="noopener"
                                                            style="display: block; padding: 12px; background-color: #007bff; border-radius: 10px; border: 1px solid #007bff; text-decoration: none; text-align: center;">
                                                            <img src="https://i.ibb.co/89DzWFY/globe.png" alt="icon-globe"
                                                                style="vertical-align: text-bottom; margin-right: 8px;" />
                                                            <span style="margin: 0; font-size: 16px; color: white;">View live auto auctions</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                 
                                    <tr>
                                        <td align="center" style="padding: 0 0 0 0;" >
                                            <tr>
                                                <td style="padding: 0px 24px 28px 24px;" class="mobile-col-padding">
                                                    <hr style="border: none; border-top: 1px solid #dddddd; margin: 0;">
                                                </td>
                                            </tr>
                                        
                                        </td>
                                    </tr>
                                    <tr> 
                                        <td style="padding: 0px 24px 10px 24px; display: flex; gap: 10px; justify-content: center;">
                                        <a href="https://autoplatforma.com/privacy-policy" target="_blank" style="color: #212121; font-weight: 500; text-decoration: underline;">Privacy Policy</a>
                                        <a href="https://autoplatforma.com/terms-and-conditions" target="_blank" style="color: #212121; font-weight: 500; text-decoration: underline;">Contact Support</a>
                                        <a href="#" target="_blank" style="color: #212121; font-weight: 500; text-decoration: underline;">Unsubscribe</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0px 24px 28px 24px; text-align: center;font-size: 12px;">© 2025
                                            <a href="https://autoplatforma.com/" target="_blank" style="color: #007bff; font-size: 12px;">AUTOPLATFORMA.COM</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    
                        
                      
                    </table>
                  
                    <!--[if (gte mso 9) | (IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->

                  
            </div>

        </center>
    </body>

</html>


